# Ecommerce.Api

./: .gitignore  .travis.yml  README.md  Streetwood.API.sln  azure-pipelines.yml
src/Streetwood.API/: ConfigurationExtensions.cs  Program.cs  Startup.cs  Streetwood.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.Staging.json  appsettings.json  nlog.Development.config  nlog.Staging.config  nlog.config
src/Streetwood.API/Bus/: IBus.cs  MediatorBus.cs
src/Streetwood.API/Controllers/: AddressesController.cs  AuthController.cs  CacheController.cs  CharmCategoriesController.cs  CharmsController.cs  ImagesController.cs  OrderDiscountsController.cs  OrdersController.cs  PasswordsController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductCategoryDiscountsController.cs  ProductsController.cs  ShipmentsController.cs  SlidesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/Streetwood.API/CustomValidators/: OrderAddressValidatorAttribute.cs
src/Streetwood.API/Filters/: IgnoreValidationAttribute.cs  ValidationActionFilter.cs
src/Streetwood.API/Mappers/: AutoMapperConfig.cs  MapperModule.cs  OrdersViewModelProfile.cs
src/Streetwood.API/Mappings/: AutoMapperConfig.cs  MapperModule.cs  OrdersViewModelProfile.cs
src/Streetwood.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Streetwood.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/Streetwood.Common/: Streetwood.Common.csproj
src/Streetwood.Common/AzureStorage/: AzureQueueClient.cs  IAzureQueueClient.cs
src/Streetwood.Common/Email/: IEmailManager.cs  MailKitManager.cs
src/Streetwood.Common/Factories/: AzureQueueClientFactory.cs  IAzureQueueClientFactory.cs
src/Streetwood.Common/Settings/: EmailSettings.cs
src/Streetwood.Core/: GlobalSuppressions.cs  Streetwood.Core.csproj
src/Streetwood.Core/Constants/: CacheKey.cs  ConstantValues.cs
src/Streetwood.Core/Exceptions/: ErrorCode.cs  ErrorsMessages.cs  StreetwoodException.cs
src/Streetwood.Core/Extensions/: AuthExtensions.cs  CacheExtensions.cs  CollectionsExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IIdentityExtensions.cs  IdentityExtensions.cs  IntExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Streetwood.Core/Managers/: IEncrypter.cs  IPasswordEncrypter.cs  IStringGenerator.cs
src/Streetwood.Core/Migrations/: 20180926131207_InitMigration.Designer.cs  20180926131207_InitMigration.cs  20180928134702_AddedRefreshToken.Designer.cs  20180928134702_AddedRefreshToken.cs  20181004180353_CorrectedShipmentEntityName.Designer.cs  20181004180353_CorrectedShipmentEntityName.cs  20181004201712_UpdatdProuctCategory.Designer.cs  20181004201712_UpdatdProuctCategory.cs  20181013145748_SpecifiedDecimalTypeForPirices.Designer.cs  20181013145748_SpecifiedDecimalTypeForPirices.cs  20181024194508_RemovedMisteryCategoy.Designer.cs  20181024194508_RemovedMisteryCategoy.cs  20181027161441_AgreedPrice.Designer.cs  20181027161441_AgreedPrice.cs  20181027175852_TypoRefactor.Designer.cs  20181027175852_TypoRefactor.cs  20181103221826_ParentsForCategories.Designer.cs  20181103221826_ParentsForCategories.cs  20181106203750_ImagesPathInProductEntites.Designer.cs  20181106203750_ImagesPathInProductEntites.cs  20181106214053_UniqueNameForProductCategory.Designer.cs  20181106214053_UniqueNameForProductCategory.cs  20181112152458_ItemStatus.Designer.cs  20181112152458_ItemStatus.cs  20181202091228_DiscountCategory.Designer.cs  20181202091228_DiscountCategory.cs  20181211194649_TyposAndOrderDiscount.Designer.cs  20181211194649_TyposAndOrderDiscount.cs  20181213213708_AddressToOrder.Designer.cs  20181213213708_AddressToOrder.cs  20190104205522_AddedPhoneNumberToAddress.Designer.cs  20190104205522_AddedPhoneNumberToAddress.cs  20190106145113_FinalPriceNameRefactor.Designer.cs  20190106145113_FinalPriceNameRefactor.cs  20190106175608_RemovedIsActivePropertyFromDiscount.Designer.cs  20190106175608_RemovedIsActivePropertyFromDiscount.cs  20190112171336_KeepingDiscountValueInOrder.Designer.cs  20190112171336_KeepingDiscountValueInOrder.cs  20190226203354_IntAsOrderId.Designer.cs  20190226203354_IntAsOrderId.cs  (+35 more)
src/Streetwood.Core/Module/: RepositoryModule.cs
src/Streetwood.Core/Modules/: RepositoriesModule.cs
src/Streetwood.Core/Properties/: AssembyInfo.cs
src/Streetwood.Core/Settings/: CacheOptions.cs  CacheSettings.cs  ClientOptions.cs  ClientSettings.cs  CloudOptions.cs  DatabaseOptions.cs  DatabaseSettings.cs  EmailOptions.cs  EmailSettings.cs  EmailTemplate.cs  EmailTemplateSettings.cs  EmailTemplatesOptions.cs  ExceptionToolSettings.cs  IEmailOptions.cs  JwtOptions.cs  JwtSettings.cs  Template.cs
src/Streetwood.Functions/: AlwaysOnFunction.cs  ExceptionQueueFunction.cs  ExceptionsHandlerFunction.cs  Startup.cs  Streetwood.Functions.csproj
src/Streetwood.Functions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Streetwood.Functions/Handlers/: ExceptionHandler.cs  IExceptionHandler.cs
src/Streetwood.Functions/Managers/: IEmailManager.cs  MailKitManager.cs
src/Streetwood.Infrastructure/: Streetwood.Infrastructure.csproj
tests/Streetwood.Convention.Tests/: CorrectlyAccessModifierTests.cs  MethodTests.cs  Streetwood.Convention.Tests.csproj
tests/Streetwood.Core.Tests/: Streetwood.Core.Tests.csproj  UnitTest1.cs
tests/Streetwood.Infrastructure.Tests/: Streetwood.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Streetwood.Integration.Tests/: InMemoryWebApplicationFactory.cs  Streetwood.Integration.Tests.csproj
tests/Streetwood.Test.Helpers/: AddressesFactory.cs  CharmCategoryFactory.cs  CharmFactory.cs  CharmHelper.cs  DiscountFactory.cs  DiscountHelper.cs  EmailHelper.cs  ImagesFactory.cs  ProductCategoryFactory.cs  ProductFactory.cs  ProductHelper.cs  ProductOrderCharmsFactory.cs  ProductOrderCharmsHelper.cs  ProductsOrderFactory.cs  ProductsOrderHelper.cs  ShipmentFactory.cs  ShipmentHelper.cs  Streetwood.Test.Helpers.csproj  TestSettingsManager.cs  UserFactory.cs  UserHelper.cs
(+476 files in other folders)
